# VoodooMod

./: .gitattributes  LICENSE_ASSETS  README.MD  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-1_15.yml  build-1_16.yml  build-1_17.yml  build-1_18  build-1_19-fabric.yml  build-1_19-forge.yml  build-and-release.yml
src/main/java/de/morrien/voodoo/: Poppet.java  Voodoo.java  VoodooClient.java  VoodooConfig.java  VoodooDamageSource.java  VoodooGroup.java  VoodooUtil.java
src/main/java/de/morrien/voodoo/block/: BlockRegistry.java  PoppetShelfBlock.java
src/main/java/de/morrien/voodoo/blockentity/: BlockEntityTypeRegistry.java  PoppetShelfBlockEntity.java  PoppetShelfRendererProvider.java
src/main/java/de/morrien/voodoo/command/: BindCommand.java  ListPoppetsCommand.java  ListShelvesCommand.java  UnbindCommand.java  VoodooCommand.java
src/main/java/de/morrien/voodoo/container/: ContainerRegistry.java  ImplementedInventory.java  PoppetShelfContainer.java  PoppetShelfScreen.java
src/main/java/de/morrien/voodoo/datagen/: RecipeGen.java
src/main/java/de/morrien/voodoo/entity/: EntityPoppetItem.java  EntityRegistry.java  PoppetItemEntity.java
src/main/java/de/morrien/voodoo/event/: ClientEvents.java  EventSubscribers.java  VoodooEvents.java
src/main/java/de/morrien/voodoo/event/wrapper/: LivingAttackEvent.java  LivingDeathEvent.java  PlayerTickEvent.java
src/main/java/de/morrien/voodoo/item/: ItemRegistry.java  PoppetItem.java  TaglockKitItem.java  VampiricPoppetItem.java  VoodooPoppetItem.java
src/main/java/de/morrien/voodoo/mixin/: PlayerMixin.java  ServerPlayerMixin.java
src/main/java/de/morrien/voodoo/network/: ISimplePacket.java  IThreadsafePacket.java  PoppetShelfSyncUpdate.java  VoodooNetwork.java
src/main/java/de/morrien/voodoo/recipe/: BindPoppetRecipe.java  RecipeRegistry.java
src/main/java/de/morrien/voodoo/sound/: SoundRegistry.java
src/main/java/de/morrien/voodoo/tileentity/: PoppetShelfTileEntity.java  TileEntityTypeRegistry.java
src/main/java/de/morrien/voodoo/util/: BindingUtil.java  PoppetUtil.java
src/main/resources/: fabric.mod.json  pack.mcmeta  voodoo.accesswidener  voodoo.mixins.json
src/main/resources/assets/voodoo/blockstates/: poppet_shelf.json
src/main/resources/assets/voodoo/lang/: de_de.json  en_us.json
src/main/resources/assets/voodoo/models/item/: blank_poppet.json  death_protection_poppet.json  fall_protection_poppet.json  fire_protection_poppet.json  hunger_protection_poppet.json  potion_protection_poppet.json  projectile_protection_poppet.json  projectile_protection_poppet_arrow1.json  projectile_protection_poppet_arrow2.json  projectile_protection_poppet_arrow3.json  projectile_protection_poppet_arrow4.json  reflector_poppet.json  taglock_kit.json  taglock_kit_filled.json  taglockkit1.json  vampiric_poppet.json  void_protection_poppet.json  voodoo_poppet.json  voodoo_protection_poppet.json  water_protection_poppet.json  wither_protection_poppet.json
src/main/resources/assets/voodoo/textures/: banner.psd  logo.psd
src/main/resources/data/voodoo/patchouli_books/voodoo_manual/: book.json
src/main/resources/data/voodoo/patchouli_books/voodoo_manual/en_us/categories/: basics.json  poppets.json
src/main/resources/data/voodoo/patchouli_books/voodoo_manual/en_us/entries/: binding.json  command.json  introduction.json  poppet_shelf.json
src/main/resources/data/voodoo/patchouli_books/voodoo_manual/en_us/entries/poppets/: blank_poppet.json  death_protection_poppet.json  explosion_protection_poppet.json  fall_protection_poppet.json  fire_protection_poppet.json  hunger_protection_poppet.json  potion_protection_poppet.json  projectile_protection_poppet.json  reflector_poppet.json  vampiric_poppet.json  void_protection_poppet.json  voodoo_poppet.json  voodoo_protection_poppet.json  water_protection_poppet.json  wither_protection_poppet.json
src/main/resources/data/voodoo/recipes/: needle.json  poppet_blank.json  poppet_death_protection.json  poppet_explosion_protection.json  poppet_fall_protection.json  poppet_fire_protection.json  poppet_hunger_protection.json  poppet_projectile_protection.json  poppet_shelf.json  poppet_void_protection.json  poppet_voodoo.json  poppet_voodoo_protection.json  poppet_water_protection.json  poppet_wither_protection.json  taglock_kit.json
